<html>

<head>
    <title>Tree Gallery</title>
</head>
 <link rel="stylesheet" href="style.css">
<body>

    <h1>Hello, Welcome To My Photography World!</h1>
    <div class="row">
        <div class="style">

            <img src="https://th.bing.com/th/id/OIP.CSpfsYqRM_sE_3FYyAoYRgHaFe?pid=ImgDet&rs=1">
            <br>
            <h5>A beautiful image of a Synchiropus Fish</h5>
        </div>
        <div class="style">
            <img src="https://th.bing.com/th/id/OIP.ZBMbJ6MAhae0bUfs97v7LAHaFj?pid=ImgDet&rs=1">
            <br>
            <h5>A cute little baby Chick</h5>
        </div>

    </div>
    <div class="row">
        <div class="style">
            <img src="https://th.bing.com/th/id/OIP.m9mJ16hRKXR6koXpbEoHMQHaE9?pid=ImgDet&rs=1">
            <br>
            <h5>A beautiful view on a beach</h5>
        </div>

        <div class="style">

            <img src="https://th.bing.com/th/id/OIP.lGHxSsCaroDQDwOIWaXVWwHaFP?pid=ImgDet&rs=1">
            <br>
            <h5>You can see the water droplets on this leaf</h5>
        </div>
    </div>
</body>

</html>
